PORT=5000
MONGO_URI=mongodb+srv://sankalpt92:YOfuxOgrOpsJMepS@rewear-cluster.cgotmul.mongodb.net/rewear?retryWrites=true&w=majority&appName=ReWear-Cluster
JWT_SECRET=AtDAJ+sh703nBdNK45LHUJgncAqnqsk++G8sFUtqvhex2/xHlsitjCkkWSYVE5tZ
QIDZHMMkziP1PxMY


